.likeme-heart {
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: #ff4d7c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0.05;
    backdrop-filter: blur(2px);
}

.likeme-heart.disabled {
    background-color: #ccc;
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
    animation: none;
    transform: none;
    box-shadow: none;
}

.likeme-heart.disabled svg {
    fill: #999;
}

.likeme-heart svg {
    width: 24px;
    height: 24px;
    fill: white;
    transition: all 0.3s ease;
}

.likeme-heart.active {
    background-color: #ff1f5a;
    animation: throb 1.2s ease-in-out infinite;
    opacity: 1;
}

@keyframes throb {
    0% {
        transform: scale(1);
        box-shadow: 0 2px 5px rgba(255, 31, 90, 0.2);
        opacity: 0.95;
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 4px 15px rgba(255, 31, 90, 0.4);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        box-shadow: 0 2px 5px rgba(255, 31, 90, 0.2);
        opacity: 0.95;
    }
}

.likeme-heart:hover {
    transform: scale(1.15);
    opacity: 0.3;
}

.likeme-heart.active:hover {
    animation: none;
    transform: scale(1.15);
    background-color: #ff0044;
    opacity: 1;
}

/* Modal Styles */
.likeme-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
    overflow: hidden;
}

.likeme-modal.show-modal {
    display: flex;
}

.likeme-modal-content {
    background: white;
    padding: 25px;
    border-radius: 15px;
    width: 300px;
    position: relative;
    max-height: 90vh;
    overflow: hidden;
}

.likeme-modal-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.likeme-amount-carousel {
    position: relative;
    height: 240px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    touch-action: none;
    padding: 20px 0;
}

.likeme-carousel-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.likeme-amount-item {
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #2ecc71;
    opacity: 0;
    transform: translateY(60px) scale(0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding: 0 20px;
    white-space: nowrap;
    pointer-events: none;
}

.likeme-amount-item.visible {
    opacity: 0.4;
    pointer-events: auto;
}

.likeme-amount-item.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    font-size: 48px;
    font-weight: 700;
    color: #27ae60;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    pointer-events: auto;
}

.likeme-amount-item.above-1 {
    transform: translateY(-60px) scale(0.8);
    opacity: 0.6;
}

.likeme-amount-item.above-2 {
    transform: translateY(-120px) scale(0.6);
    opacity: 0.3;
}

.likeme-amount-item.below-1 {
    transform: translateY(60px) scale(0.8);
    opacity: 0.6;
}

.likeme-amount-item.below-2 {
    transform: translateY(120px) scale(0.6);
    opacity: 0.3;
}

.likeme-custom-amount {
    margin: 20px 0;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.likeme-custom-amount-label {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.likeme-custom-amount-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #2ecc71;
    text-align: center;
    outline: none;
    transition: all 0.2s ease;
}

.likeme-custom-amount-input:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.2);
}

.likeme-message-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.likeme-message-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.likeme-message-field {
    display: none;
    margin-top: 10px;
}

.likeme-message-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    resize: vertical;
    min-height: 60px;
}

.likeme-modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.likeme-modal-button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.likeme-modal-button.cancel {
    background: #f1f3f5;
    color: #495057;
}

.likeme-modal-button.confirm {
    background: #2ecc71;
    color: white;
}

.likeme-modal-button:hover {
    transform: translateY(-1px);
}

.likeme-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: #333;
    padding: 15px 25px;
    border-radius: 12px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000000;
    animation: slideUp 0.3s ease forwards;
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

.likeme-toast.show {
    opacity: 1;
    pointer-events: auto;
}

.likeme-toast-message {
    display: flex;
    align-items: center;
    gap: 8px;
    pointer-events: none;
}

.likeme-toast-actions {
    margin-left: auto;
    display: flex;
    gap: 10px;
    pointer-events: auto;
}

.likeme-toast-button {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
    pointer-events: auto;
    user-select: none;
}

.likeme-lock-button {
    background-color: #2ecc71;
    color: white;
}

.likeme-lock-button:hover {
    background-color: #27ae60;
    transform: translateY(-1px);
}

.likeme-tip-button {
    background-color: #f1c40f;
    color: white;
}

.likeme-tip-button:hover {
    background-color: #f39c12;
    transform: translateY(-1px);
}

/* Toggle Button Styles */
.likeme-toggle {
    position: fixed;
    bottom: 30vh;  /* 30% of viewport height from bottom */
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 999999;
    opacity: 0.7;
}

.likeme-toggle:hover {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.likeme-toggle svg {
    width: 24px;
    height: 24px;
    fill: #ff4d7c;
    transition: all 0.3s ease;
}

.likeme-toggle.disabled svg {
    fill: #ccc;
}

.likeme-toggle .tooltip {
    position: absolute;
    right: 50px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.likeme-toggle:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Element indicator tooltip */
.likeme-element-indicator {
    position: absolute;
    left: calc(100% + 8px);
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 1001;
    max-width: 300px;
    line-height: 1.4;
}

.likeme-element-indicator .type {
    color: #2ecc71;
    font-weight: 600;
    display: block;
    margin-bottom: 2px;
}

.likeme-element-indicator .detail {
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.likeme-element-indicator::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.85);
}

.likeme-heart.active .likeme-element-indicator {
    opacity: 1;
} 