<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background: #fff;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: #ff4d7c;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .toggle-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .toggle-label {
            font-weight: 500;
            color: #495057;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #2ecc71;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #2ecc71;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #868e96;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #adb5bd;
            padding-top: 15px;
            border-top: 1px solid #f1f3f5;
        }

        .footer a {
            color: #2ecc71;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <svg viewBox="0 0 24 24">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
            </svg>
        </div>
        <div class="title">LikeMe</div>
    </div>

    <div class="toggle-section">
        <span class="toggle-label">Enable LikeMe</span>
        <label class="toggle-switch">
            <input type="checkbox" id="enableToggle">
            <span class="toggle-slider"></span>
        </label>
    </div>

    <div class="stats">
        <div class="stat-card">
            <div class="stat-value">$2,450</div>
            <div class="stat-label">Total Locked</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">$850</div>
            <div class="stat-label">Total Tips</div>
        </div>
    </div>

    <div class="footer">
        Made with ❤️ by <a href="https://likeme.io" target="_blank">LikeMe</a>
    </div>

    <script src="popup.js"></script>
</body>
</html> 