{
  "manifest_version": 3,
  "name": "LikeMe",
  "version": "1.0",
  "description": "Share and support content creators across the web",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "platform-config.json",
      "assets/payment-methods/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "likeme@likeme.com",
      "strict_min_version": "109.0"
    }
  }
} 